\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm Selection}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification and Implementation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sortedness Predicates}{2}{subsection.3.1}\protected@file@percent }
\newlabel{lst:sortedness}{{1}{2}{Sortedness Predicates}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sortedness Predicates}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finding the Minimum Index}{2}{subsection.3.2}\protected@file@percent }
\newlabel{lst:minindex}{{2}{2}{MinIndex Method}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}MinIndex Method}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SelectionSort Method}{3}{subsection.3.3}\protected@file@percent }
\newlabel{lst:selectionsort}{{3}{3}{SelectionSort Method}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}SelectionSort Method}{3}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Verification Process and Discussion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
